<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.activity.DetalheProdutoActivity">

    <TextView
        android:id="@+id/activity_detalhe_produto_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="72dp"
        android:text="-"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="#263238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Titulo" />

    <TextView
        android:id="@+id/activity_detalhe_produto_moeda"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:fontFamily="@font/open_sans"
        android:text="R$"
        android:textColor="#9E9E9E"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/activity_detalhe_produto_preco"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_detalhe_produto_preco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="164dp"
        android:fontFamily="@font/open_sans"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="#407BFF"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="254,44" />

</androidx.constraintlayout.widget.ConstraintLayout>